{
  "name": "@dedel.alex/adonis5-meilisearch",
  "version": "0.38.0",
  "description": "MeiliSearch Provider for AdonisJS 5",
  "main": "build/providers/MeilisearchProvider.js",
  "author": "dedel.alex",
  "license": "MIT",
  "files": [
    "build/src",
    "build/providers",
    "build/templates",
    "build/adonis-typings"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "pretest": "npm run lint",
    "test": "node -r @adonisjs/require-ts/build/register bin/test.ts",
    "clean": "del-cli build",
    "copyfiles": "copyfiles \"templates/**/*.txt\" build",
    "compile": "npm run lint && npm run clean && tsc && npm run copyfiles",
    "build": "npm run compile",
    "lint": "eslint . --ext=.ts --fix",
    "format": "prettier --write .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "adonis",
    "adonis 5",
    "adonisjs",
    "adonisjs 5",
    "meilisearch"
  ],
  "dependencies": {
    "meilisearch": "^0.38.0"
  },
  "devDependencies": {
    "@adonisjs/ace": "^11.3.1",
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.13",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-adonis": "^2.1.1",
    "eslint-plugin-prettier": "^5.1.3",
    "mrm": "^4.1.22",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "@adonisjs/ace": "^11.3.1",
    "@adonisjs/core": "^5.9.0"
  },
  "adonisjs": {
    "templates": {
      "contracts": [
        {
          "src": "contract.txt",
          "dest": "meilisearch"
        }
      ]
    },
    "env": {
      "MEILISEARCH_HOST": "http://127.0.0.1:7700",
      "MEILISEARCH_API_KEY": "masterKey",
      "MEILISEARCH_OPTIONS": ""
    },
    "types": "@dedel.alex/adonis5-meilisearch",
    "providers": [
      "@dedel.alex/adonis5-meilisearch"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aDedel/adonis5-meilisearch.git"
  },
  "bugs": {
    "url": "https://github.com/aDedel/adonis5-meilisearch/issues"
  },
  "homepage": "https://github.com/aDedel/adonis5-meilisearch#readme",
  "types": "./build/providers/MeilisearchProvider.d.ts"
}
